ENTRYPOINT_PORT=0.0.0.0:443
APIGATEWAY_EXTERNAL_PORT=0.0.0.0:10001
APIGATEWAY_INTERNAL_PORT=0.0.0.0:10002
REGISTRY_PORT=0.0.0.0:5050
BUILDER_PORT=0.0.0.0:7070
DOCKER_HOST=tcp://docker:2375
BUILDER_USERNAME=builder
BUILDER_PASSWORD=builder
BUILDER_TOKEN=1167db115da39e5c7776c661e463fe7933
DATABASE_PASSWORD=GTD1FaXJhM1CG1s7
QUEUES_PASSWORD=d4rK6xbFYa9Y6dyO
OMGSERVERS_VERSION=1.0.0-SNAPSHOT
OMGSERVERS_LOGGING_LEVEL=INFO
OMGSERVERS_CONSOLE_LOGS=true
OMGSERVERS_SHARDS=3
OMGSERVERS_ADMIN_PASSWORD=aEfe23sawEwdsf32
OMGSERVERS_SUPPORT_PASSWORD=inweEj2oskwfjb2s