ENTRYPOINT_PORT=0.0.0.0:443
APIGATEWAY_EXTERNAL_PORT=127.0.0.1:10001
APIGATEWAY_INTERNAL_PORT=127.0.0.1:10002
REGISTRY_PORT=127.0.0.1:5050
BUILDER_PORT=127.0.0.1:7070
ENTRYPOINT_ADMIN_PORT=127.0.0.1:20001
APIGATEWAY_ADMIN_PORT=127.0.0.1:20002
GATEWAY0_ADMIN_PORT=127.0.0.1:20003
GATEWAY1_ADMIN_PORT=127.0.0.1:20004
BUILDER_PASSWORD=builder
BUILDER_TOKEN=1167db115da39e5c7776c661e463fe7933
DATABASE_PASSWORD=root
QUEUES_PASSWORD=admin
OMGSERVERS_VERSION=1.0.0-SNAPSHOT
OMGSERVERS_LOGGING_LEVEL=INFO
OMGSERVERS_CONSOLE_LOGS=true
OMGSERVERS_ADMIN_PASSWORD=admin
OMGSERVERS_SUPPORT_PASSWORD=support