# service
OMGSERVERS_VERSION=1.0.0-SNAPSHOT
OMGSERVERS_LOGGING_LEVEL=INFO
OMGSERVERS_CONSOLE_LOGS=true
# ports
ENTRYPOINT_PORT=0.0.0.0:443
GATEWAY1_PORT=127.0.0.1:10001
GATEWAY2_PORT=127.0.0.1:10002
GATEWAY3_PORT=127.0.0.1:10003
REGISTRY_PORT=127.0.0.1:5050
BUILDER_PORT=127.0.0.1:7070
# admin
ENTRYPOINT_ADMIN_PORT=127.0.0.1:20001
GATEWAY1_ADMIN_PORT=127.0.0.1:20002
GATEWAY2_ADMIN_PORT=127.0.0.1:20003
GATEWAY3_ADMIN_PORT=127.0.0.1:20004
INGRESS_ADMIN_PORT=127.0.0.1:20005
# credentials
BUILDER_PASSWORD=builder
BUILDER_TOKEN=1167db115da39e5c7776c661e463fe7933
DATABASE_PASSWORD=root
QUEUES_PASSWORD=queues
ADMIN_PASSWORD=admin
SUPPORT_PASSWORD=support