version: "3.8"
services:
  docker:
    image: "docker:dind"
    container_name: "docker"
    privileged: true
    ports:
      - "2376:2376"
    volumes:
      - docker-certs:/certs/client
      - builder-data:/var/jenkins_home
    networks:
      - omgservers
    environment:
      - DOCKER_TLS_CERTDIR=/certs
  builder:
    image: "omgservers/omgservers-builder:1.0.0-SNAPSHOT"
    container_name: "builder"
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - docker-certs:/certs/client:ro
      - builder-data:/var/jenkins_home
    networks:
      - omgservers
    environment:
      - JENKINS_URL=http://localhost:8080
      - JENKINS_ADMIN_ID=admin
      - JENKINS_ADMIN_PASSWORD=admin
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
volumes:
  docker-certs:
  builder-data:
networks:
  omgservers:
    name: omgservers