GW_NETWORK=
SVC_VERSION=
SVC_DATACENTER_ID=
SVC_NODE_ID=
SVC_EXTERNAL_URI=
SVC_INTERNAL_URI=
SVC_SERVICE_USERNAME=
SVC_SERVICE_PASSWORD=
SVC_ADMIN_USERNAME=
SVC_ADMIN_PASSWORD_HASH=
SVC_ADDRESSES=
SVC_BOOTSTRAP_SERVICE=
DB_USERNAME=
DB_PASSWORD=
MQ_USERNAME=
MQ_PASSWORD=
