OMGSERVERS_VERSION=1.0.0-SNAPSHOT
OMGSERVERS_LOGGING_LEVEL=INFO
OMGSERVERS_SHARDS=1
GATEWAY_PORT=0.0.0.0:443
BUILDER_PASSWORD=builder
BUILDER_TOKEN=1167db115da39e5c7776c661e463fe7933
DATABASE_PASSWORD=root
QUEUES_PASSWORD=queues
ADMIN_PASSWORD=admin
SUPPORT_PASSWORD=support
